/**
 * 🏗️🧮 CONSTRUCTION AUTOFORMALIZATION ENGINE
 * ==========================================
 * Wrapper for construction-specific autoformalization
 */

import { ConstructionAutoformalization } from '../cognitive/ConstructionAutoformalization.js';

export class ConstructionAutoformalizationEngine extends ConstructionAutoformalization {
    constructor(config = {}) {
        super({
            ...config,
            domain: 'construction'
        });
    }
}

export { ConstructionAutoformalizationEngine as AutoformalizationEngine };
