/**
 * 🌐 GLOBAL DATABASE REGISTRY - SINGLETON PATTERN
 * ===============================================
 * 
 * **TOP 1% EXPERT PRODUCTION IMPLEMENTATION**
 * 
 * REVOLUTIONARY PURPOSE:
 * - Provide GLOBAL access to DatabasePoolManager for ALL components
 * - Eliminate "Persistence unavailable" spam across 100+ components
 * - Ensure database is initialized ONCE and accessible EVERYWHERE
 * - Support graceful degradation when database is unavailable
 * 
 * SYSTEM INTEGRATION:
 * - Initialized in startfullsyndicate.js BEFORE all other components
 * - Accessed by ANY component via GlobalDatabaseRegistry.getInstance()
 * - Provides both pool access and connection status
 * - Tracks component access for monitoring and debugging
 * 
 * @author Elite AI Syndicate - Database Infrastructure Team
 * @version 1.0.0 - Production Implementation
 */

import { DatabasePoolManager } from './DatabasePoolManager.js';
import { EventEmitter } from 'events';

class GlobalDatabaseRegistry extends EventEmitter {
    constructor() {
        super();
        
        if (GlobalDatabaseRegistry.instance) {
            return GlobalDatabaseRegistry.instance;
        }
        
        this.databasePoolManager = null;
        this.isInitialized = false;
        this.componentAccessLog = new Map(); // Track which components accessed the database
        this.accessCount = 0;
        this.unavailabilityWarned = false; // 🎯 Warn once about database unavailability
        
        GlobalDatabaseRegistry.instance = this;
    }
    
    /**
     * Get the singleton instance
     */
    static getInstance() {
        if (!GlobalDatabaseRegistry.instance) {
            GlobalDatabaseRegistry.instance = new GlobalDatabaseRegistry();
        }
        return GlobalDatabaseRegistry.instance;
    }
    
    /**
     * Initialize the global database registry
     */
    async initialize() {
        if (this.isInitialized) {
            console.log('   ℹ️ Global Database Registry already initialized');
            return;
        }
        
        console.log('🌐 Initializing Global Database Registry...');
        
        try {
            // Get DatabasePoolManager singleton
            this.databasePoolManager = DatabasePoolManager.getInstance();
            
            // Initialize if not already done
            if (!this.databasePoolManager.pool) {
                await this.databasePoolManager.initialize();
            }
            
            this.isInitialized = true;
            
            console.log('✅ Global Database Registry initialized');
            console.log(`   🔗 Database pool: ${this.databasePoolManager.pool ? 'AVAILABLE' : 'UNAVAILABLE'}`);
            
            this.emit('initialized', {
                timestamp: Date.now(),
                poolAvailable: !!this.databasePoolManager.pool
            });
            
        } catch (error) {
            console.error('❌ Failed to initialize Global Database Registry:', error.message);
            this.isInitialized = true; // Mark as initialized even on failure to prevent retry loops
            this.emit('initializationFailed', {
                timestamp: Date.now(),
                error: error.message
            });
        }
    }
    
    /**
     * Get the database pool (with logging for monitoring)
     */
    async getPool(componentName = 'unknown') {
        this.accessCount++;
        
        // Log component access (for debugging and monitoring)
        if (!this.componentAccessLog.has(componentName)) {
            this.componentAccessLog.set(componentName, {
                firstAccess: Date.now(),
                accessCount: 1
            });
        } else {
            const log = this.componentAccessLog.get(componentName);
            log.accessCount++;
        }
        
        // Return pool if available
        if (this.databasePoolManager && this.databasePoolManager.pool) {
            return this.databasePoolManager.pool;
        }
        
        // Database unavailable - warn once globally
        if (!this.unavailabilityWarned) {
            console.warn('⚠️ Database unavailable - components will use in-memory fallback');
            console.warn(`   Components affected: ${this.componentAccessLog.size}`);
            this.unavailabilityWarned = true;
        }
        
        return null;
    }
    
    /**
     * Check if database is available
     */
    isDatabaseAvailable() {
        return !!(this.databasePoolManager && this.databasePoolManager.pool);
    }
    
    /**
     * Get access statistics (for monitoring)
     */
    getAccessStatistics() {
        return {
            totalAccesses: this.accessCount,
            uniqueComponents: this.componentAccessLog.size,
            componentsUsingDatabase: Array.from(this.componentAccessLog.keys()),
            databaseAvailable: this.isDatabaseAvailable()
        };
    }
    
    /**
     * Reset warning flags (for testing or after database becomes available)
     */
    resetWarnings() {
        this.unavailabilityWarned = false;
    }
}

// Export singleton instance
export const globalDatabaseRegistry = GlobalDatabaseRegistry.getInstance();
export { GlobalDatabaseRegistry };

